CarTask/Views/RemoveCarView.xaml

<Window x:Class="CarTask.Views.RemoveCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarTask.Views"
        mc:Ignorable="d"
        Title="RemoveCarView" Height="450" Width="800">


    <StackPanel Orientation="Vertical">

        <ListView ItemsSource="{Binding Cars}" Height="350" x:Name="CarsView">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Make" Width="150"
                                        DisplayMemberBinding="{Binding Make, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Model" Width="150" 
                                        DisplayMemberBinding="{Binding Model, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Passengers" Width="150" 
                                        DisplayMemberBinding="{Binding Passengers, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Year" Width="150" 
                                        DisplayMemberBinding="{Binding Year, UpdateSourceTrigger=PropertyChanged}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Width="200" Height="42" Margin="0,10,0,0" FontSize="24" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Content="Remove Car" Command="{Binding RemoveCommand}" 
                CommandParameter="{Binding ElementName = CarsView}"/>



    </StackPanel>

</Window>
